<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_cond_threeday"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/a100"/>

        <LinearLayout
            android:layout_toRightOf="@id/image_cond_threeday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text_date_threeday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2016-6-30"/>

            <TextView
                android:id="@+id/text_cond_threeday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="晴"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_min_temp_threeday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="最低"/>

            <TextView
                android:id="@+id/text_min_temp_threeday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="30"/>

        </LinearLayout>

        <LinearLayout
            android:layout_toLeftOf="@id/layout_min_temp_threeday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="最高"/>

            <TextView
                android:id="@+id/text_max_temp_threeday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="30"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>